protos/acquiring_donut.proto

syntax = "proto3";

option csharp_namespace = "DonutAcquiringProto";

package DonutAcquiring;

service Acquiring {
    rpc GetInfo (GetInfoRequest) returns (GetInfoResponse);
    rpc CreatePayment (CreatePaymentRequest) returns (CreatePaymentResponse);
}

message GetInfoRequest {
    int32 group_service_id = 1;
    int32 worker_id = 2;
    string hash = 3;
}

message GetInfoResponse {
    string worker_name = 1;
    string service_name = 2;
}

message CreatePaymentRequest {
    int32 group_service_id = 1;
    int32 worker_id = 2;
    double amount = 3;
    string hash = 4;
}

message CreatePaymentResponse {
    string form_url = 1;
}
